# maven-thrift-plugin

./: README.md  pom.xml
src/main/java/org/apache/maven/plugin/: AbstractThriftGenerateMojo.java  Thrift.java  ThriftGenerateJavaMojo.java  ThriftGenerateJavaTestMojo.java
src/main/java/org/apache/maven/plugin/exception/: ThriftCompileException.java
src/test/java/org/apache/maven/plugin/unit_test/: ThriftGenerateJavaMojoTest.java  ThriftGenerateJavaTestMojoTest.java  ThriftMojoBasicTest.java  ThriftTest.java
src/test/resources/basic-test/: plugin-test-config.xml
src/test/resources/generate-java-config/: plugin-test-config-without-recurse.xml  plugin-test-config.xml
src/test/resources/generate-java-test-config/: plugin-test-config-without-recurse.xml  plugin-test-config.xml
